# RoR2_AdBlocker

./: AdBlocker.sln  CHANGELOG.md  LICENSE.txt  README.md  manifest.json
AdBlocker/: AdBlocker.csproj  AdBlockerPlugin.cs  AssemblyAttributes.cs  Log.cs
Thunderstore/: .gitignore  icon.xcf
